﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.19">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ДобавитьЗапись" id="35">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ДобавитьЗапись</CommandName>
				<ExtendedTooltip name="ДобавитьЗаписьРасширеннаяПодсказка" id="36"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="СкладОтправитель" id="7">
			<DataPath>Объект.СкладОтправитель</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СкладОтправительКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СкладОтправительРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="СкладПриниматель" id="10">
			<DataPath>Объект.СкладПриниматель</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СкладПринимательКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="СкладПринимательРасширеннаяПодсказка" id="12"/>
		</InputField>
		<Table name="Перенос" id="13">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Перенос</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПереносКонтекстноеМеню" id="14"/>
			<AutoCommandBar name="ПереносКоманднаяПанель" id="15"/>
			<ExtendedTooltip name="ПереносРасширеннаяПодсказка" id="16"/>
			<SearchStringAddition name="ПереносСтрокаПоиска" id="17">
				<AdditionSource>
					<Item>Перенос</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПереносСтрокаПоискаКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ПереносСтрокаПоискаРасширеннаяПодсказка" id="19"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПереносСостояниеПросмотра" id="20">
				<AdditionSource>
					<Item>Перенос</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПереносСостояниеПросмотраКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="ПереносСостояниеПросмотраРасширеннаяПодсказка" id="22"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПереносУправлениеПоиском" id="23">
				<AdditionSource>
					<Item>Перенос</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПереносУправлениеПоискомКонтекстноеМеню" id="24"/>
				<ExtendedTooltip name="ПереносУправлениеПоискомРасширеннаяПодсказка" id="25"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ПереносНомерСтроки" id="26">
					<DataPath>Объект.Перенос.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПереносНомерСтрокиКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ПереносНомерСтрокиРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<InputField name="ПереносМатериал" id="29">
					<DataPath>Объект.Перенос.Материал</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ПереносМатериалКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ПереносМатериалРасширеннаяПодсказка" id="31"/>
				</InputField>
				<InputField name="ПереносКоличество" id="32">
					<DataPath>Объект.Перенос.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ПереносКоличествоКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ПереносКоличествоРасширеннаяПодсказка" id="34"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Перенос</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьЗапись" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить запись</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить запись</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьЗапись</Action>
		</Command>
	</Commands>
</Form>