﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Склад" id="7">
			<DataPath>Объект.Склад</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СкладКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Покупатель" id="38">
			<DataPath>Объект.Покупатель</DataPath>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПокупательКонтекстноеМеню" id="39"/>
			<ExtendedTooltip name="ПокупательРасширеннаяПодсказка" id="40"/>
		</InputField>
		<Table name="Реализация" id="10">
			<Representation>List</Representation>
			<Footer>true</Footer>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Реализация</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="РеализацияКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="РеализацияКоманднаяПанель" id="12"/>
			<ExtendedTooltip name="РеализацияРасширеннаяПодсказка" id="13"/>
			<SearchStringAddition name="РеализацияСтрокаПоиска" id="14">
				<AdditionSource>
					<Item>Реализация</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РеализацияСтрокаПоискаКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="РеализацияСтрокаПоискаРасширеннаяПодсказка" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РеализацияСостояниеПросмотра" id="17">
				<AdditionSource>
					<Item>Реализация</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РеализацияСостояниеПросмотраКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="РеализацияСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РеализацияУправлениеПоиском" id="20">
				<AdditionSource>
					<Item>Реализация</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РеализацияУправлениеПоискомКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="РеализацияУправлениеПоискомРасширеннаяПодсказка" id="22"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="РеализацияНомерСтроки" id="23">
					<DataPath>Объект.Реализация.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РеализацияНомерСтрокиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="РеализацияНомерСтрокиРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<InputField name="РеализацияАртикул" id="41">
					<DataPath>Объект.Реализация.Артикул</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="РеализацияАртикулКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="РеализацияАртикулРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="РеализацияГотоваяПродукция" id="26">
					<DataPath>Объект.Реализация.ГотоваяПродукция</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="РеализацияГотоваяПродукцияКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="РеализацияГотоваяПродукцияРасширеннаяПодсказка" id="28"/>
					<Events>
						<Event name="OnChange">РеализацияГотоваяПродукцияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РеализацияКоличество" id="29">
					<DataPath>Объект.Реализация.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="РеализацияКоличествоКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="РеализацияКоличествоРасширеннаяПодсказка" id="31"/>
					<Events>
						<Event name="OnChange">РеализацияКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РеализацияЦена" id="32">
					<DataPath>Объект.Реализация.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterText>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итог:</v8:content>
						</v8:item>
					</FooterText>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="РеализацияЦенаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="РеализацияЦенаРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="OnChange">РеализацияЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РеализацияСумма" id="35">
					<DataPath>Объект.Реализация.Сумма</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Реализация.TotalСумма</FooterDataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="РеализацияСуммаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="РеализацияСуммаРасширеннаяПодсказка" id="37"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Реализация</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>