﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.19">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<Page name="ГруппаОсновное" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основное</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<InputField name="Код" id="1">
							<DataPath>Объект.Code</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КодКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
						</InputField>
						<InputField name="Наименование" id="4">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="Тип" id="7">
							<DataPath>Объект.Тип</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ТипКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="9"/>
						</InputField>
						<InputField name="Единица_измерения" id="10">
							<DataPath>Объект.ЕдиницаИзмерения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="Единица_измеренияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="Единица_измеренияРасширеннаяПодсказка" id="12"/>
						</InputField>
						<Table name="Остатки" id="22">
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<DataPath>Остатки</DataPath>
							<RowPictureDataPath>Остатки.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<AllowGettingCurrentRowURL>true</AllowGettingCurrentRowURL>
							<ContextMenu name="ОстаткиКонтекстноеМеню" id="23"/>
							<AutoCommandBar name="ОстаткиКоманднаяПанель" id="24"/>
							<ExtendedTooltip name="ОстаткиРасширеннаяПодсказка" id="25"/>
							<SearchStringAddition name="ОстаткиСтрокаПоиска" id="26">
								<AdditionSource>
									<Item>Остатки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОстаткиСтрокаПоискаКонтекстноеМеню" id="27"/>
								<ExtendedTooltip name="ОстаткиСтрокаПоискаРасширеннаяПодсказка" id="28"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОстаткиСостояниеПросмотра" id="29">
								<AdditionSource>
									<Item>Остатки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОстаткиСостояниеПросмотраКонтекстноеМеню" id="30"/>
								<ExtendedTooltip name="ОстаткиСостояниеПросмотраРасширеннаяПодсказка" id="31"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОстаткиУправлениеПоиском" id="32">
								<AdditionSource>
									<Item>Остатки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОстаткиУправлениеПоискомКонтекстноеМеню" id="33"/>
								<ExtendedTooltip name="ОстаткиУправлениеПоискомРасширеннаяПодсказка" id="34"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОстаткиНоменклатура" id="35">
									<DataPath>~Остатки.Номенклатура</DataPath>
									<ContextMenu name="ОстаткиНоменклатураКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ОстаткиНоменклатураРасширеннаяПодсказка" id="37"/>
								</LabelField>
								<LabelField name="ОстаткиСклад" id="38">
									<DataPath>Остатки.Склад</DataPath>
									<ContextMenu name="ОстаткиСкладКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ОстаткиСкладРасширеннаяПодсказка" id="40"/>
								</LabelField>
								<LabelField name="ОстаткиКоличествоОстаток" id="41">
									<DataPath>Остатки.КоличествоОстаток</DataPath>
									<ContextMenu name="ОстаткиКоличествоОстатокКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ОстаткиКоличествоОстатокРасширеннаяПодсказка" id="43"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКартинка" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа картинка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКартинкаРасширеннаяПодсказка" id="18"/>
					<ChildItems>
						<PictureField name="АдресКартинкиВХ" id="19">
							<DataPath>АдресКартинкиВХ</DataPath>
							<TitleLocation>None</TitleLocation>
							<PictureSize>Proportionally</PictureSize>
							<Hyperlink>true</Hyperlink>
							<NonselectedPictureText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Нажмите Пожайлуста&gt;</v8:content>
								</v8:item>
							</NonselectedPictureText>
							<ContextMenu name="АдресКартинкиВХКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="АдресКартинкиВХРасширеннаяПодсказка" id="21"/>
							<Events>
								<Event name="Click">АдресКартинкиВХНажатие</Event>
							</Events>
						</PictureField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресКартинкиВХ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес картинки ВХ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерФайла" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасширениеФайла" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширение файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Остатки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остатки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрНакопленияСкладГотовойПродукцииОстатки.Склад,
	РегистрНакопленияСкладГотовойПродукцииОстатки.КоличествоОстаток
ИЗ
	РегистрНакопления.СкладГотовойПродукции.Остатки(
	&amp;МоментВремени,
	Номенклатура = &amp;ТекущаяНоменклатура
) КАК РегистрНакопленияСкладГотовойПродукцииОстатки</QueryText>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Номенклатура</dcssch:dataPath>
					<dcssch:field>Номенклатура</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>Склад</dcssch:dataPath>
					<dcssch:field>Склад</dcssch:field>
				</Field>
				<Field xsi:type="dcssch:DataSetFieldField">
					<dcssch:dataPath>КоличествоОстаток</dcssch:dataPath>
					<dcssch:field>КоличествоОстаток</dcssch:field>
				</Field>
				<Parameter>
					<dcssch:name>Период</dcssch:name>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</dcssch:title>
					<dcssch:valueType>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</dcssch:valueType>
					<dcssch:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcssch:value>
					<dcssch:useRestriction>false</dcssch:useRestriction>
				</Parameter>
				<Parameter>
					<dcssch:name>МоментВремени</dcssch:name>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Момент времени</v8:content>
						</v8:item>
					</dcssch:title>
					<dcssch:valueType>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</dcssch:valueType>
					<dcssch:value xsi:type="xs:dateTime">0001-01-01T00:00:00</dcssch:value>
					<dcssch:useRestriction>true</dcssch:useRestriction>
				</Parameter>
				<Parameter>
					<dcssch:name>ТекущаяНоменклатура</dcssch:name>
					<dcssch:title xsi:type="v8:LocalStringType">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущая номенклатура</v8:content>
						</v8:item>
					</dcssch:title>
					<dcssch:valueType>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</dcssch:valueType>
					<dcssch:value xsi:nil="true"/>
					<dcssch:useRestriction>true</dcssch:useRestriction>
				</Parameter>
				<MainTable>AccumulationRegister.СкладГотовойПродукции.Balance</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>