﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.19">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<Page name="ГруппаОсновное" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основное</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<InputField name="Код" id="1">
							<DataPath>Объект.Code</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="КодКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
						</InputField>
						<InputField name="Наименование" id="4">
							<DataPath>Объект.Description</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
						</InputField>
						<InputField name="Тип" id="7">
							<DataPath>Объект.Тип</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="ТипКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ТипРасширеннаяПодсказка" id="9"/>
						</InputField>
						<InputField name="Единица_измерения" id="10">
							<DataPath>Объект.ЕдиницаИзмерения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
							<ContextMenu name="Единица_измеренияКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="Единица_измеренияРасширеннаяПодсказка" id="12"/>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="ГруппаКартинка" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа картинка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКартинкаРасширеннаяПодсказка" id="18"/>
					<ChildItems>
						<PictureField name="АдресКартинкиВХ" id="19">
							<DataPath>АдресКартинкиВХ</DataPath>
							<TitleLocation>None</TitleLocation>
							<PictureSize>Proportionally</PictureSize>
							<Hyperlink>true</Hyperlink>
							<NonselectedPictureText>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Нажмите Пожайлуста&gt;</v8:content>
								</v8:item>
							</NonselectedPictureText>
							<ContextMenu name="АдресКартинкиВХКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="АдресКартинкиВХРасширеннаяПодсказка" id="21"/>
							<Events>
								<Event name="Click">АдресКартинкиВХНажатие</Event>
							</Events>
						</PictureField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Номенклатура</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресКартинкиВХ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес картинки ВХ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерФайла" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РасширениеФайла" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширение файла</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>