﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.19">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="BeforeWrite">ПередЗаписью</Event>
	</Events>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Поставщик" id="7">
			<DataPath>Объект.Поставщик</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ПоставщикКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ПоставщикРасширеннаяПодсказка" id="9"/>
		</InputField>
		<Table name="Номенклатура" id="10">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Номенклатура</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="НоменклатураКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="НоменклатураКоманднаяПанель" id="12"/>
			<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="13"/>
			<SearchStringAddition name="НоменклатураСтрокаПоиска" id="14">
				<AdditionSource>
					<Item>Номенклатура</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НоменклатураСтрокаПоискаКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="НоменклатураСтрокаПоискаРасширеннаяПодсказка" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="НоменклатураСостояниеПросмотра" id="17">
				<AdditionSource>
					<Item>Номенклатура</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="НоменклатураСостояниеПросмотраКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="НоменклатураСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="НоменклатураУправлениеПоиском" id="20">
				<AdditionSource>
					<Item>Номенклатура</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="НоменклатураУправлениеПоискомКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="НоменклатураУправлениеПоискомРасширеннаяПодсказка" id="22"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="НоменклатураНомерСтроки" id="23">
					<DataPath>Объект.Номенклатура.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НоменклатураНомерСтрокиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="НоменклатураНомерСтрокиРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<InputField name="НоменклатураТовар" id="26">
					<DataPath>Объект.Номенклатура.Товар</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="НоменклатураТоварКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="НоменклатураТоварРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="НоменклатураКоличество" id="29">
					<DataPath>Объект.Номенклатура.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="НоменклатураКоличествоКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="НоменклатураКоличествоРасширеннаяПодсказка" id="31"/>
					<Events>
						<Event name="OnChange">НоменклатураКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НоменклатураЦена" id="32">
					<DataPath>Объект.Номенклатура.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="НоменклатураЦенаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="НоменклатураЦенаРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="OnChange">НоменклатураЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НоменклатураСумма" id="35">
					<DataPath>Объект.Номенклатура.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="НоменклатураСуммаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="НоменклатураСуммаРасширеннаяПодсказка" id="37"/>
				</InputField>
			</ChildItems>
		</Table>
		<InputField name="ИтоговаяСумма" id="38">
			<DataPath>Объект.ИтоговаяСумма</DataPath>
			<ReadOnly>true</ReadOnly>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ИтоговаяСуммаКонтекстноеМеню" id="39"/>
			<ExtendedTooltip name="ИтоговаяСуммаРасширеннаяПодсказка" id="40"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Поступление</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>