﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.19">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Выходное_изделие" id="4">
			<DataPath>Объект.Выходное_изделие</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="Выходное_изделиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="Выходное_изделиеРасширеннаяПодсказка" id="6"/>
			<Events>
				<Event name="OnChange">Выходное_изделиеПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Количество" id="7">
			<DataPath>Объект.Количество</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="КоличествоКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Единица_измерения" id="10">
			<DataPath>Объект.Единица_измерения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="Единица_измеренияКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="Единица_измеренияРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Статус" id="13">
			<DataPath>Объект.Статус</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СтатусКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="15"/>
		</InputField>
		<Pages name="ТабличныеЧасти" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличные части</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличные части</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ТабличныеЧастиРасширеннаяПодсказка" id="70"/>
			<ChildItems>
				<Page name="СтраницаМатериалы" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Материалы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница материалы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаМатериалыРасширеннаяПодсказка" id="72"/>
					<ChildItems>
						<Table name="Материалы" id="16">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.Материалы</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="МатериалыКонтекстноеМеню" id="17"/>
							<AutoCommandBar name="МатериалыКоманднаяПанель" id="18"/>
							<ExtendedTooltip name="МатериалыРасширеннаяПодсказка" id="19"/>
							<SearchStringAddition name="МатериалыСтрокаПоиска" id="20">
								<AdditionSource>
									<Item>Материалы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="МатериалыСтрокаПоискаКонтекстноеМеню" id="21"/>
								<ExtendedTooltip name="МатериалыСтрокаПоискаРасширеннаяПодсказка" id="22"/>
							</SearchStringAddition>
							<ViewStatusAddition name="МатериалыСостояниеПросмотра" id="23">
								<AdditionSource>
									<Item>Материалы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="МатериалыСостояниеПросмотраКонтекстноеМеню" id="24"/>
								<ExtendedTooltip name="МатериалыСостояниеПросмотраРасширеннаяПодсказка" id="25"/>
							</ViewStatusAddition>
							<SearchControlAddition name="МатериалыУправлениеПоиском" id="26">
								<AdditionSource>
									<Item>Материалы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="МатериалыУправлениеПоискомКонтекстноеМеню" id="27"/>
								<ExtendedTooltip name="МатериалыУправлениеПоискомРасширеннаяПодсказка" id="28"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnChange">МатериалыПриИзменении</Event>
							</Events>
							<ChildItems>
								<LabelField name="МатериалыНомерСтроки" id="29">
									<DataPath>Объект.Материалы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="МатериалыНомерСтрокиКонтекстноеМеню" id="30"/>
									<ExtendedTooltip name="МатериалыНомерСтрокиРасширеннаяПодсказка" id="31"/>
								</LabelField>
								<InputField name="МатериалыМатериал" id="32">
									<DataPath>Объект.Материалы.Материал</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="МатериалыМатериалКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="МатериалыМатериалРасширеннаяПодсказка" id="34"/>
									<Events>
										<Event name="OnChange">МатериалыМатериалПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="МатериалыКоличество" id="35">
									<DataPath>Объект.Материалы.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="МатериалыКоличествоКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="МатериалыКоличествоРасширеннаяПодсказка" id="37"/>
								</InputField>
								<InputField name="МатериалыЕдиница_Измерения" id="38">
									<DataPath>Объект.Материалы.Единица_Измерения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="МатериалыЕдиница_ИзмеренияКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="МатериалыЕдиница_ИзмеренияРасширеннаяПодсказка" id="40"/>
								</InputField>
								<InputField name="МатериалыЭтап" id="41">
									<DataPath>Объект.Материалы.Этап</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="МатериалыЭтапКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="МатериалыЭтапРасширеннаяПодсказка" id="43"/>
								</InputField>
								<InputField name="МатериалыСпецификация" id="44">
									<DataPath>Объект.Материалы.Спецификация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="МатериалыСпецификацияКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="МатериалыСпецификацияРасширеннаяПодсказка" id="46"/>
									<Events>
										<Event name="OnChange">МатериалыСпецификацияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаТрудозатратыПоЭтапам" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Трудозатраты по этапам</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница трудозатраты по этапам</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаТрудозатратыПоЭтапамРасширеннаяПодсказка" id="74"/>
					<ChildItems>
						<Table name="ТрудозатратыПоЭтапам" id="47">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<DataPath>Объект.ТрудозатратыПоЭтапам</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТрудозатратыПоЭтапамКонтекстноеМеню" id="48"/>
							<AutoCommandBar name="ТрудозатратыПоЭтапамКоманднаяПанель" id="49"/>
							<ExtendedTooltip name="ТрудозатратыПоЭтапамРасширеннаяПодсказка" id="50"/>
							<SearchStringAddition name="ТрудозатратыПоЭтапамСтрокаПоиска" id="51">
								<AdditionSource>
									<Item>ТрудозатратыПоЭтапам</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТрудозатратыПоЭтапамСтрокаПоискаКонтекстноеМеню" id="52"/>
								<ExtendedTooltip name="ТрудозатратыПоЭтапамСтрокаПоискаРасширеннаяПодсказка" id="53"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТрудозатратыПоЭтапамСостояниеПросмотра" id="54">
								<AdditionSource>
									<Item>ТрудозатратыПоЭтапам</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТрудозатратыПоЭтапамСостояниеПросмотраКонтекстноеМеню" id="55"/>
								<ExtendedTooltip name="ТрудозатратыПоЭтапамСостояниеПросмотраРасширеннаяПодсказка" id="56"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТрудозатратыПоЭтапамУправлениеПоиском" id="57">
								<AdditionSource>
									<Item>ТрудозатратыПоЭтапам</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТрудозатратыПоЭтапамУправлениеПоискомКонтекстноеМеню" id="58"/>
								<ExtendedTooltip name="ТрудозатратыПоЭтапамУправлениеПоискомРасширеннаяПодсказка" id="59"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ТрудозатратыПоЭтапамНомерСтроки" id="60">
									<DataPath>Объект.ТрудозатратыПоЭтапам.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТрудозатратыПоЭтапамНомерСтрокиКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="ТрудозатратыПоЭтапамНомерСтрокиРасширеннаяПодсказка" id="62"/>
								</LabelField>
								<InputField name="ТрудозатратыПоЭтапамВидРабот" id="63">
									<DataPath>Объект.ТрудозатратыПоЭтапам.ВидРабот</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТрудозатратыПоЭтапамВидРаботКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ТрудозатратыПоЭтапамВидРаботРасширеннаяПодсказка" id="65"/>
								</InputField>
								<InputField name="ТрудозатратыПоЭтапамТребуемоеВремяВыполнения" id="66">
									<DataPath>Объект.ТрудозатратыПоЭтапам.ТребуемоеВремяВыполнения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
									<ContextMenu name="ТрудозатратыПоЭтапамТребуемоеВремяВыполненияКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="ТрудозатратыПоЭтапамТребуемоеВремяВыполненияРасширеннаяПодсказка" id="68"/>
									<Events>
										<Event name="OnChange">ТрудозатратыПоЭтапамТребуемоеВремяВыполненияПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Спецификации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>