﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcssch="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.20">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Номер" id="1">
			<DataPath>Объект.Number</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Дата" id="4">
			<DataPath>Объект.Date</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Склад" id="7">
			<DataPath>Объект.Склад</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
			<ContextMenu name="СкладКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СкладРасширеннаяПодсказка" id="9"/>
		</InputField>
		<Table name="Закупка" id="10">
			<Representation>List</Representation>
			<Footer>true</Footer>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<DataPath>Объект.Закупка</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Итог:</v8:content>
				</v8:item>
			</ToolTip>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЗакупкаКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="ЗакупкаКоманднаяПанель" id="12"/>
			<ExtendedTooltip name="ЗакупкаРасширеннаяПодсказка" id="13"/>
			<SearchStringAddition name="ЗакупкаСтрокаПоиска" id="14">
				<AdditionSource>
					<Item>Закупка</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗакупкаСтрокаПоискаКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ЗакупкаСтрокаПоискаРасширеннаяПодсказка" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЗакупкаСостояниеПросмотра" id="17">
				<AdditionSource>
					<Item>Закупка</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗакупкаСостояниеПросмотраКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ЗакупкаСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЗакупкаУправлениеПоиском" id="20">
				<AdditionSource>
					<Item>Закупка</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЗакупкаУправлениеПоискомКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="ЗакупкаУправлениеПоискомРасширеннаяПодсказка" id="22"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ЗакупкаНомерСтроки" id="23">
					<DataPath>Объект.Закупка.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗакупкаНомерСтрокиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ЗакупкаНомерСтрокиРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<InputField name="ЗакупкаМатериал" id="26">
					<DataPath>Объект.Закупка.Материал</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ЗакупкаМатериалКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ЗакупкаМатериалРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="ЗакупкаКоличество" id="29">
					<DataPath>Объект.Закупка.Количество</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ЗакупкаКоличествоКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ЗакупкаКоличествоРасширеннаяПодсказка" id="31"/>
					<Events>
						<Event name="OnChange">ЗакупкаКоличествоПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ЗакупкаЦена" id="32">
					<DataPath>Объект.Закупка.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterText>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итог:</v8:content>
						</v8:item>
					</FooterText>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ЗакупкаЦенаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ЗакупкаЦенаРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="OnChange">ЗакупкаЦенаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ЗакупкаСумма" id="35">
					<DataPath>Объект.Закупка.Сумма</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<FooterDataPath>Объект.Закупка.TotalСумма</FooterDataPath>
					<ExtendedEditMultipleValues>true</ExtendedEditMultipleValues>
					<ContextMenu name="ЗакупкаСуммаКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ЗакупкаСуммаРасширеннаяПодсказка" id="37"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.Закупка</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>