📱 МОБИЛЬНАЯ ВЕРСИЯ: Справочник "Номенклатура"
1️⃣ ОСНОВНЫЕ ИЗМЕНЕНИЯ В СПРАВОЧНИКЕ
Параметр	Обычная версия	Мобильная версия	Изменение
Длина наименования	100	25	⚠️ УМЕНЬШЕНО (экономия места)
Реквизиты	Тип, Единица_измерения, Картинка	Тип, ЕдиницаИзмерения, Картинка	🔄 Переименован реквизит
Основная форма элемента	ФормаЭлемента1	ФормаЭлемента1	✅ Та же
Основная форма списка	Не указана	ФормаСписка	✅ Новая мобильная форма



1. СОЗДАНИЕ СПРАВОЧНИКА
Где создать: Справочники -> Добавить

Имя: Номенклатура

Синоним: Номенклатура

На вкладке "Основные":

Длина наименования: 25 (важно для мобильной версии)

Длина кода: 9

Тип кода: Число

Автонумерация: Да

Контроль уникальности: Да

Основное представление: В виде наименования

На вкладке "Подсистемы":

Отметьте подсистемы, в которых будет видна номенклатура (например, Производство, Склад)

2. СОЗДАНИЕ РЕКВИЗИТОВ
На вкладке "Данные" нажмите "Добавить" и создайте реквизиты:

Реквизит "Тип"
Свойство	Значение
Имя	Тип
Синоним	Тип
Тип	ПеречислениеСсылка.Тип (должно быть создано заранее)
Использование	Для элемента
Реквизит "ЕдиницаИзмерения"
Свойство	Значение
Имя	ЕдиницаИзмерения (обратите внимание: без подчеркивания!)
Синоним	Единица измерения
Тип	ПеречислениеСсылка.ЕдиницаИзмерения
Использование	Для элемента
Реквизит "Картинка"
Свойство	Значение
Имя	Картинка
Синоним	Картинка
Тип	Хранилище значения
Использование	Для элемента
3. СОЗДАНИЕ ФОРМЫ ЭЛЕМЕНТА (ФормаЭлемента)
3.1. Создание формы
В окне редактирования справочника Номенклатура перейдите на вкладку Формы.

Нажмите зеленый плюс -> Добавить.

Тип формы: Форма элемента

Имя: ФормаЭлемента

Синоним: Форма элемента

Нажмите Готово.

3.2. Настройка реквизитов формы
На вкладке Реквизиты добавьте следующие реквизиты:

Имя	Тип	Назначение
АдресКартинкиВХ	Строка	Временный адрес для загрузки картинки
РазмерФайла	Число (10.2)	Размер загружаемого файла
РасширениеФайла	Строка	Расширение файла
Остатки	Динамический список	Для отображения остатков
3.3. Настройка динамического списка "Остатки"
Выделите реквизит Остатки.

В палитре свойств нажмите на поле Настройки (кнопка с тремя точками).

В открывшемся окне настройте:

На вкладке "Основные":

Произвольный запрос: ✅ (установите флажок)

В поле Текст запроса вставьте:

sql
ВЫБРАТЬ
    РегистрНакопленияСкладГотовойПродукцииОстатки.Склад,
    РегистрНакопленияСкладГотовойПродукцииОстатки.КоличествоОстаток
ИЗ
    РегистрНакопления.СкладГотовойПродукции.Остатки(
        &МоментВремени,
        Номенклатура = &ТекущаяНоменклатура
    ) КАК РегистрНакопленияСкладГотовойПродукцииОстатки
На вкладке "Параметры" добавьте параметры:

Параметр	Тип	Использование
МоментВремени	Дата (ДатаВремя)	✅
ТекущаяНоменклатура	СправочникСсылка.Номенклатура	✅
3.4. Настройка элементов формы
На вкладке Элементы создайте структуру:

Основные поля (перетащите из реквизита Объект):

Код

Наименование

Тип

Единица_измерения (обратите внимание: в форме поле называется Единица_измерения, хотя реквизит ЕдиницаИзмерения)

Таблица "Остатки":

Перетащите реквизит Остатки на форму (после основных полей)

Настройте колонки таблицы:

Склад

КоличествоОстаток

В свойствах таблицы установите Чередовать цвета строк = Да

3.5. Настройка событий формы
На вкладке Свойства формы (не элемента!) в разделе События:

ПриСозданииНаСервере — укажите ПриСозданииНаСервере

4. СОЗДАНИЕ ВТОРОЙ ФОРМЫ ЭЛЕМЕНТА (ФормаЭлемента1)
4.1. Создание формы
В окне редактирования справочника Номенклатура перейдите на вкладку Формы.

Нажмите зеленый плюс -> Добавить.

Тип формы: Форма элемента

Имя: ФормаЭлемента1

Синоним: Форма элемента1

Нажмите Готово.

4.2. Настройка реквизитов формы
На вкладке Реквизиты добавьте:

Имя	Тип
СсылкаНаКартинку	Строка
4.3. Настройка элементов формы
На вкладке Элементы создайте:

Основные поля (перетащите из реквизита Объект):

Код

Наименование

Тип

Единица_измерения

Поле картинки:

Добавьте элемент Поле картинки

Имя: СсылкаНаКартинку

Путь к данным: СсылкаНаКартинку

Расположение заголовка: Нет

Размер картинки: Пропорционально

Гиперссылка: ✅ (установите флажок)

4.4. Настройка событий
Для поля картинки:

В свойствах поля на вкладке События:

Нажатие — укажите СсылкаНаКартинкуНажатие

Для формы:

В свойствах формы на вкладке События:

ПриСозданииНаСервере — укажите ПриСозданииНаСервере

ПередЗаписьюНаСервере — укажите ПередЗаписьюНаСервере

5. СОЗДАНИЕ ФОРМЫ СПИСКА (ФормаСписка)
5.1. Создание формы
В окне редактирования справочника Номенклатура перейдите на вкладку Формы.

Нажмите зеленый плюс -> Добавить.

Тип формы: Форма списка

Имя: ФормаСписка

Синоним: Форма списка

Нажмите Готово.

5.2. Настройка реквизитов
На вкладке Реквизиты будет автоматически создан реквизит Список типа ДинамическийСписок.

Выделите реквизит Список.

В палитре свойств найдите поле Основная таблица и выберите Справочник.Номенклатура.

Убедитесь, что Произвольный запрос = Ложь.

5.3. Настройка элементов формы
На вкладке Элементы:

Найдите элемент Список (таблица).

В его свойствах:

Чередовать цвета строк = Да

Режим обновления = Авто

Колонки таблицы (должны быть автоматически созданы):

Наименование

Код

Тип

ЕдиницаИзмерения

Если колонки не создались автоматически, перетащите их из реквизита Список в элемент Список.

5.4. Настройка событий формы
В свойствах формы на вкладке События:

ПриСозданииНаСервере — укажите ПриСозданииНаСервере

6. НАСТРОЙКА ОСНОВНОЙ ФОРМЫ
Вернитесь к справочнику Номенклатура и на вкладке Формы укажите:

Поле	Значение
Форма элемента	ФормаЭлемента1
Форма списка	ФормаСписка


















📱 МОБИЛЬНАЯ ВЕРСИЯ: Справочник "Рабочая_бригада"
1️⃣ ОТЛИЧИЯ ОТ ОСНОВНОЙ СТРУКТУРЫ
✅ ЧТО ДОБАВЛЕНО В МОБИЛЬНОЙ ВЕРСИИ:
Элемент	В основной версии	В мобильной версии
Форма списка	Не была определена	Добавлена ФормаСписка
Событие формы	Отсутствовало	Добавлено ПриСозданииНаСервере
Колонки в списке	Стандартные	Наименование, Код
Оформление списка	Стандартное	Чередование цветов строк



2.1. Создание справочника
Где создать: Справочники -> Добавить

Имя: Рабочая_бригада

Синоним: Рабочая_бригада

На вкладке "Основные":

Параметр	Значение
Длина наименования	25
Длина кода	9
Тип кода	Число
Автонумерация	Да
Контроль уникальности	Да
Иерархический	Да
Тип иерархии	Иерархия групп и элементов
Папки сверху	Да
Основное представление	В виде наименования
На вкладке "Данные":

Собственных реквизитов нет (только стандартные Код и Наименование)

2.2. Создание формы списка (ФормаСписка)
В окне редактирования справочника Рабочая_бригада перейдите на вкладку Формы.

Нажмите зеленый плюс -> Добавить.

Тип формы: Форма списка

Имя: ФормаСписка

Синоним: Форма списка

Нажмите Готово.

Настройка реквизитов формы:
На вкладке Реквизиты будет автоматически создан реквизит Список типа ДинамическийСписок.

Выделите реквизит Список.

В палитре свойств найдите поле Основная таблица и выберите Справочник.Рабочая_бригада.

Убедитесь, что Произвольный запрос = Ложь.

Настройка элементов формы:
На вкладке Элементы:

Найдите элемент Список (таблица).

В его свойствах настройте:

Чередовать цвета строк = Да

Режим обновления = Авто

Автокоманды = Ложь (чтобы не дублировать кнопки)

Колонки таблицы (добавьте их, если не создались автоматически):

Колонка "Наименование":

Путь к данным: Список.Description

Заголовок: Наименование

Элемент по умолчанию: Да

Колонка "Код":

Путь к данным: Список.Code

Заголовок: Код

Настройка событий формы:
В свойствах формы (не элемента!) на вкладке События:

ПриСозданииНаСервере — укажите ПриСозданииНаСервере

2.3. Настройка основной формы списка
Вернитесь к справочнику Рабочая_бригада и на вкладке Формы укажите:

Поле	Значение
Форма списка	ФормаСписка
Форму элемента можно не указывать — будет использоваться стандартная.






📱 МОБИЛЬНАЯ ВЕРСИЯ: Документ "ВыполениеЭтапаПроизводства"
1️⃣ ИЗМЕНЕНИЯ В СТРУКТУРЕ ДОКУМЕНТА
Элемент	В основной версии	В мобильной версии
Подчинение (BasedOn)	Документ.Заказ	Удалено (пусто)



1. СОЗДАНИЕ ДОКУМЕНТА
Где создать: Документы -> Добавить

Имя: ВыполениеЭтапаПроизводства

Синоним: Выполение этапа производства

На вкладке "Основные":

Параметр	Значение
Длина номера	9
Тип номера	Строка
Периодичность	Непериодический
Автонумерация	Да
Контроль уникальности	Да
На вкладке "Прочее":

Параметр	Значение
Проведение	Разрешить
Оперативное проведение	Разрешить
Удаление движений	Автоматически удалять при отмене проведения
Режим блокировки данных	Управляемый
2. СОЗДАНИЕ РЕКВИЗИТОВ
На вкладке "Данные" создайте реквизиты:

Реквизит "Заказ"
Свойство	Значение
Имя	Заказ
Синоним	Заказ
Тип	ДокументСсылка.Заказ
Реквизит "Номенклатура"
Свойство	Значение
Имя	Номенклатура
Синоним	Номенклатура
Тип	СправочникСсылка.Номенклатура
Реквизит "Склад"
Свойство	Значение
Имя	Склад
Синоним	Склад
Тип	СправочникСсылка.СкладГотовойПродукции
Реквизит "Количество"
Свойство	Значение
Имя	Количество
Синоним	Количество
Тип	Число (длина: 10, точность: 0)
Реквизит "Статус"
Свойство	Значение
Имя	Статус
Синоним	Статус
Тип	ПеречислениеСсылка.СтатусЭтапаПроизводства
3. СОЗДАНИЕ ТАБЛИЧНЫХ ЧАСТЕЙ
3.1. Табличная часть "ЗатраченныеМатериалы"
На вкладке "Данные" нажмите "Добавить табличную часть":

Свойство	Значение
Имя	ЗатраченныеМатериалы
Синоним	Затраченные материалы
Реквизиты табличной части:

Реквизит "Склад"
Свойство	Значение
Имя	Склад
Тип	СправочникСсылка.СкладМатериалов
Реквизит "ЗатраченныеМатериалы"
Свойство	Значение
Имя	ЗатраченныеМатериалы
Тип	СправочникСсылка.Номенклатура
Реквизит "ЕдиницаИзмерения"
Свойство	Значение
Имя	ЕдиницаИзмерения
Тип	ПеречислениеСсылка.ЕдиницаИзмерения
Реквизит "Количество"
Свойство	Значение
Имя	Количество
Тип	Число (длина: 10, точность: 0)
3.2. Табличная часть "Трудозатраты"
Свойство	Значение
Имя	Трудозатраты
Синоним	Трудозатраты
Реквизиты табличной части:

Реквизит "ВидРаботы"
Свойство	Значение
Имя	ВидРаботы
Тип	СправочникСсылка.СтоимостьЧаса
Реквизит "Время"
Свойство	Значение
Имя	Время
Синоним	Время (минут)
Тип	Число (длина: 10, точность: 0)
Реквизит "Бригада"
Свойство	Значение
Имя	Бригада
Тип	СправочникСсылка.Рабочая_бригада
4. НАСТРОЙКА ДВИЖЕНИЙ
На вкладке "Движения" нажмите кнопку Регистры -> Регистры накопления и отметьте:

СкладГотовойПродукции

ВыпускГотовойПродукции

СкладМатериалов

5. СОЗДАНИЕ ФОРМЫ ДОКУМЕНТА (ФормаДокумента)
5.1. Создание формы
В окне редактирования документа перейдите на вкладку Формы.

Нажмите зеленый плюс -> Добавить.

Тип формы: Форма документа

Имя: ФормаДокумента

Синоним: Форма документа

Нажмите Готово.

5.2. Создание команд
На вкладке Команды добавьте команду:

Свойство	Значение
Имя	ДобавитьЗапись
Синоним	Добавить запись
Действие	ДобавитьЗапись
5.3. Настройка элементов формы
На вкладке Элементы создайте:

Поля шапки (перетащите из реквизита Объект):
Номер

Дата

Заказ

Номенклатура

Склад

Количество

Статус

Страницы (закладки):
Добавьте элемент Страницы, назовите Страницы

Внутри создайте две страницы:

Первая страница:

Имя: ГруппаЗатраченныеМатериалы

Заголовок: Затраченные материалы

Внутрь перетащите табличную часть ЗатраченныеМатериалы

Вторая страница:

Имя: ГруппаТрудозатраты

Заголовок: Трудозатраты

Внутрь перетащите табличную часть Трудозатраты

Командная панель:
Найдите элемент ФормаКоманднаяПанель

Перетащите команду ДобавитьЗапись внутрь панели

Назовите кнопку ФормаКнопкиЗаписи

6. СОЗДАНИЕ ФОРМЫ СПИСКА (ФормаСписка)
6.1. Создание формы
В окне редактирования документа перейдите на вкладку Формы.

Нажмите зеленый плюс -> Добавить.

Тип формы: Форма списка

Имя: ФормаСписка

Синоним: Форма списка

Нажмите Готово.

6.2. Настройка реквизитов
На вкладке Реквизиты будет создан реквизит Список типа ДинамическийСписок.

Выделите Список

В свойствах установите:

Основная таблица = Документ.ВыполениеЭтапаПроизводства

Произвольный запрос = Ложь

6.3. Создание команд
На вкладке Команды добавьте команды:

Имя	Синоним	Действие
Завершен	Завершен	ФильтрЗавершен
ВРаботе	В работе	ФильтрВРаботе
Запланирован	Запланирован	ФильтрЗапланирован
Очистить	Очистить	ФильтрВсе
6.4. Настройка элементов формы
На вкладке Элементы:

Командная панель формы:
Найдите ФормаКоманднаяПанель

Перетащите все 4 команды внутрь панели

Таблица "Список":
Найдите элемент Список

В свойствах установите:

Чередовать цвета строк = Да

Режим обновления = Авто

Группа пользовательских настроек = создайте новую группу или оставьте стандартную

Колонки таблицы (перетащите из реквизита Список):

Дата

Номер

Заказ

Номенклатура

Склад

Количество

Статус

Командная панель списка:
Найдите СписокКоманднаяПанель

Установите Автозаполнение = Ложь

Добавьте кнопку "Добавить" (можно использовать стандартную команду)

6.5. Настройка событий формы
В свойствах формы на вкладке События:

ПриСозданииНаСервере — укажите ПриСозданииНаСервере

7. НАСТРОЙКА ОСНОВНЫХ ФОРМ
Вернитесь к документу и на вкладке Формы укажите:

Поле	Значение
Форма документа	ФормаДокумента
Форма списка	ФормаСписка










1. СОЗДАНИЕ ДОКУМЕНТА
Где создать: Документы -> Добавить

Имя: Перенос

Синоним: Перенос

На вкладке "Основные":

Параметр	Значение
Длина номера	9
Тип номера	Строка
Периодичность	Непериодический
Автонумерация	Да
Контроль уникальности	Да
На вкладке "Прочее":

Параметр	Значение
Проведение	Разрешить
Оперативное проведение	Разрешить
Удаление движений	Автоматически удалять при отмене проведения
Режим блокировки данных	Управляемый
2. СОЗДАНИЕ РЕКВИЗИТОВ
Реквизит "СкладОтправитель"
Свойство	Значение
Имя	СкладОтправитель
Синоним	Склад отправитель
Тип	СправочникСсылка.СкладМатериалов
Реквизит "СкладПриниматель"
Свойство	Значение
Имя	СкладПриниматель
Синоним	Склад приниматель
Тип	СправочникСсылка.СкладМатериалов
3. СОЗДАНИЕ ТАБЛИЧНОЙ ЧАСТИ
Свойство	Значение
Имя	Перенос
Синоним	Перенос
Реквизиты табличной части:

Реквизит "Материал"
Свойство	Значение
Имя	Материал
Тип	СправочникСсылка.Номенклатура
Реквизит "Количество"
Свойство	Значение
Имя	Количество
Тип	Число (длина: 10, точность: 0)
4. НАСТРОЙКА ДВИЖЕНИЙ
На вкладке "Движения" нажмите Регистры -> Регистры накопления и отметьте:

СкладМатериалов

5. СОЗДАНИЕ ФОРМЫ ДОКУМЕНТА
5.1. Создание формы
Вкладка Формы -> зеленый плюс -> Добавить

Тип формы: Форма документа

Имя: ФормаДокумента

Синоним: Форма документа

Нажмите Готово

5.2. Создание команды
На вкладке Команды добавьте:

Имя	Синоним	Действие
ДобавитьЗапись	Добавить запись	ДобавитьЗапись
5.3. Настройка элементов формы
Поля шапки (перетащите из Объект):

Номер

Дата

СкладОтправитель

СкладПриниматель

Табличная часть:

Перетащите Перенос на форму

Колонки: Материал, Количество

Командная панель:

В ФормаКоманднаяПанель перетащите команду ДобавитьЗапись

6. НАСТРОЙКА ОСНОВНОЙ ФОРМЫ
Вернитесь к документу и на вкладке Формы укажите:

Поле	Значение
Форма документа	ФормаДокумента
Форма списка не указана — будет использоваться стандартная.















1. СОЗДАНИЕ ДОКУМЕНТА
Где создать: Документы -> Добавить

Имя: АктОБраке

Синоним: Акт о браке

На вкладке "Основные":

Параметр	Значение
Длина номера	9
Тип номера	Строка
Периодичность	Непериодический
Автонумерация	Да
Контроль уникальности	Да
На вкладке "Прочее":

Параметр	Значение
Проведение	Разрешить
Оперативное проведение	Разрешить
Удаление движений	Автоматически удалять при отмене проведения
Режим блокировки данных	Управляемый
2. СОЗДАНИЕ РЕКВИЗИТОВ
На вкладке "Данные" создайте реквизиты:

Реквизит "ЭтапПроизводства"
Свойство	Значение
Имя	ЭтапПроизводства
Синоним	Этап производства
Тип	ДокументСсылка.ВыполениеЭтапаПроизводства
Реквизит "Изделие"
Свойство	Значение
Имя	Изделие
Синоним	Изделие
Тип	СправочникСсылка.Номенклатура
Реквизит "КоличествоБрака"
Свойство	Значение
Имя	КоличествоБрака
Синоним	Количество брака
Тип	Число (длина: 10, точность: 0)
Реквизит "ПричинаБрака"
Свойство	Значение
Имя	ПричинаБрака
Синоним	Причина брака
Тип	Строка (произвольной длины)
Реквизит "Бригада"
Свойство	Значение
Имя	Бригада
Синоним	Бригада
Тип	СправочникСсылка.Рабочая_бригада
3. СОЗДАНИЕ ТАБЛИЧНОЙ ЧАСТИ
Свойство	Значение
Имя	ФотоБрака
Синоним	Фото брака
Реквизиты табличной части:

Реквизит "АдресФото" (ВАЖНО: для мобильной версии!)
Свойство	Значение
Имя	АдресФото
Синоним	Адрес фото
Тип	Строка (произвольной длины)
Реквизит "Комментарий"
Свойство	Значение
Имя	Комментарий
Синоним	Комментарий
Тип	Строка (произвольной длины)
4. НАСТРОЙКА ДВИЖЕНИЙ
На вкладке "Движения" регистры не отмечены — документ не делает движений.

5. СОЗДАНИЕ ФОРМЫ ДОКУМЕНТА
5.1. Создание формы
В окне редактирования документа перейдите на вкладку Формы.

Нажмите зеленый плюс -> Добавить.

Тип формы: Форма документа

Имя: ФормаДокумента

Синоним: Форма документа

Нажмите Готово.

5.2. Создание команд
На вкладке Команды добавьте команды:

Имя	Синоним	Действие
СделатьФото	Сделать фото	СделатьФото
ВыбратьИзГалереи	Выбрать из галереи	ВыбратьИзГалереи
ДобавитьЗапись	Добавить запись	Отправить
5.3. Настройка элементов формы
На вкладке Элементы создайте:

Поля шапки (перетащите из реквизита Объект):
Номер

Дата

ЭтапПроизводства

Изделие

КоличествоБрака

ПричинаБрака

Бригада

Комментарий

Табличная часть "ФотоБрака":
Перетащите ФотоБрака на форму (после полей шапки)

Настройте колонки таблицы:

АдресФото — ВАЖНО: установите Видимость = Ложь (скрыть)

Комментарий — оставить видимым

Командная панель:
Найдите элемент ФормаКоманднаяПанель

Перетащите команды внутрь панели:

СделатьФото

ВыбратьИзГалереи

ДобавитьЗапись

6. НАСТРОЙКА ОСНОВНОЙ ФОРМЫ
Вернитесь к документу и на вкладке Формы укажите:

Поле	Значение
Форма документа	ФормаДокумента
Форма списка не указана — будет использоваться стандартная.



























📱 ПОЛНАЯ СТРУКТУРА MOBILE-ВЕРСИИ
📁 Перечисления
Имя	Значения
ЕдиницаИзмерения	г, кг, т, Литры, Объем
Статус	Активная, Архивная
СтатусЭтапаПроизводства	Запланирован, ВРаботе, Завершен
Тип	Сырье, Полуфабрикат, Готовая_продукция
📁 Справочники
Имя	Синоним	Особенности
Номенклатура	Номенклатура	Реквизиты: Тип, ЕдиницаИзмерения, Картинка. Есть мобильная форма списка
Рабочая_бригада	Рабочая бригада	Есть мобильная форма списка
СкладГотовойПродукции	Склад готовой продукции	Простой
СкладМатериалов	Склад материалов	Простой
СтоимостьЧаса	Стоимость часа	Реквизит: СтоимостьЧаса
Этапы	Этапы	Без кода
📁 Документы
Имя	Синоним	Особенности
АктОБраке	Акт о браке	Реквизиты: ЭтапПроизводства, Изделие, КоличествоБрака, ПричинаБрака, Бригада. ТЧ: ФотоБрака
ВыполениеЭтапаПроизводства	Выполение этапа производства	Есть мобильные формы документа и списка
Заказ	Заказ	ТЧ: СписокИзделий
Закупка	Закупка	Реквизит: Склад. ТЧ: Закупка
Перенос	Перенос	Есть мобильная форма документа
РасчетСебестоимости	Расчет себестоимости	ТЧ: Себестоимость
📁 Регистры накопления
Имя	Вид	Измерения	Ресурсы
ВыпускГотовойПродукции	Остатков	Номенклатура	Количество
РасчетСебестоимости	Остатков	Номенклатура, Материалы, Трудозатраты	Сумма, ТрудозатратыСумма
СкладГотовойПродукции	Остатков	Номенклатура, Склад	Количество
СкладМатериалов	Остатков	Номенклатура, Склад	Количество
📁 Регистры сведений
Имя	Измерения	Ресурсы	Реквизиты
Файлы	Объект	ДанныеФайла	РазмерФайла, РасширениеФайла
📁 Отчеты
Имя	Синоним
ОтчетГотовойПродукции	Отчет готовой продукции
ОтчетОстаткиМатериалов	Отчет остатки материалов
ОтчетПоВыпускуГотовойПродукции	Отчет по выпуску готовой продукции
ОтчетПоСкладам	Отчет по складам
ОтчетСебестоимостиВыпущенный	Отчет себестоимости выпущенный
📁 Общие модули
Имя	Глобальный	Клиент	Сервер	Вызов сервера
Клиентский	✅ Да	✅ Да	❌ Нет	❌ Нет
Серверный	❌ Нет	❌ Нет	✅ Да	✅ Да
📁 Подсистемы
Имя
Аналитика
Производство
Прочее
Склад
📁 Общие картинки
Вода

Сок

Фрукты